{
  "name": "gbif-admin-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.2",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.7.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.7.0",
    "react-intl": "^2.7.2",
    "react-jss": "^8.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-show-more-text": "^1.0.4",
    "validator": "^10.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:ci": "npx serve build -s -l 3000",
    "cypress:ci": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.2.0",
    "cypress": "^3.1.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "http-server": "^0.11.1",
    "pseudoloc": "^1.1.0",
    "react-router-test-context": "^0.1.0"
  }
}
